apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-benchmark.fullname" $ }}-prometheus
spec:
  selector:
    job: prometheus
    {{- include "prometheus-benchmark.selectorLabels" . | nindent 4 }}
  clusterIP: None
  ports:
  - name: metrics
    port: 9090
