apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prometheus-benchmark.fullname" . }}-monitoring
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus-benchmark.labels" . | nindent 4 }}
